CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SERVER_HOST=swarm-protocol.ru

VITE_API_PRACTICUM_URL='https://swarm-protocol.ru'
API_PRACTICUM_URL='https://swarm-protocol.ru'
VITE_OAUTH_REDIRECT_URI=https://swarm-protocol.ru
