CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SERVER_HOST=158.160.18.78

VITE_API_PRACTICUM_URL='http://158.160.18.78:3000'
API_PRACTICUM_URL='http://158.160.18.78:3000'
VITE_OAUTH_REDIRECT_URI=http://158.160.18.78:3000
