CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SERVER_HOST=script-squad-2-48.ya-praktikum.tech

VITE_API_PRACTICUM_URL='https://script-squad-2-48.ya-praktikum.tech:3000'
API_PRACTICUM_URL='https://script-squad-2-48.ya-praktikum.tech:3000'
VITE_OAUTH_REDIRECT_URI=https://script-squad-2-48.ya-praktikum.tech:3000
