CLIENT_PORT=3001
SERVER_PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
SERVER_HOST=51.250.105.173

VITE_API_PRACTICUM_URL='http://51.250.105.173:3000'
API_PRACTICUM_URL='http://51.250.105.173:3000'
VITE_OAUTH_REDIRECT_URI=http://51.250.105.173:3000
